############################## SpringBoot Configs ######################################
server.servlet.context-path=/api
server.port=3000
spring.application.name=ACCOUNTS-SERVICE
############################## SpringSecurity Configs ######################################
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
############################## JDBC/MySQL Configs ######################################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3366}/${MYSQL_DB_NAME:ECOMMERCE_DB}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.data=my-db.sql
############################## JPA/HIBERNATE Configs ######################################
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
############################## AXON Configs ######################################
#axon.axonserver.servers=axonserver.cloud.axoniq.io:443
#axon.axonserver.keep-alive-time=0
#axon.axonserver.ssl-enabled=true
#axon.axonserver.context=
#axon.axonserver.token=
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = Jackson