############################## SpringBoot Configs ######################################
server.servlet.context-path=${APP_CONTEXT_PATH:/api}
server.port=${APP_PORT:3000}
spring.application.name=${APP_NAME:ECOMMERCE_ACCOUNT_SERVICE}
############################## Custom SpringSecurity Configs ######################################
jwt.rsa.public-key=${JWT_RSA_PUBLIC_KEY:classpath:certs/public.pem}
jwt.rsa.private-key=${JWT_RSA_PRIVATE_KEY:classpath:certs/private.pem}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:10}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:60}
jwt.mapping.authority-prefix=${JWT_MAPPING_AUTHORITY_PREFIX:SCOPE_}
jwt.mapping.principal.claim-name=${JWT_MAPPING_PRINCIPAL_CLAIM_NAME:sub}
jwt.mapping.authorities.claim-name=${JWT_MAPPING_AUTHORITIES_CLAIM_NAME:scope}
jwt.mapping.user.claim-name=${JWT_MAPPING_USER_CLAIM_NAME:uid}
jwt.claims.issuer=ECOMMERCE-SERVER
############################## JDBC/MySQL Configs ######################################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3366}/${MYSQL_DB_NAME:ECOMMERCE_DB}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.data=my-db.sql
############################## JPA/HIBERNATE Configs ######################################
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
############################## AXON Configs ######################################
#axon.axonserver.servers=axonserver.cloud.axoniq.io:443
#axon.axonserver.keep-alive-time=0
#axon.axonserver.ssl-enabled=true
#axon.axonserver.context=
#axon.axonserver.token=
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = Jackson
############################## Swagger Configs ######################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.enabled=true
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.open-api.enabled=true
#springfox.documentation.swagger-ui.base-url=
springfox.documentation.swagger.v2.use-model-v3=true
############################## Custom Swagger Configs ######################################
api.swagger.info.title=${API_SWAGGER_INFO_TITLE:${spring.application.name}}
api.swagger.info.description=${API_SWAGGER_INFO_DESCRIPTION:}
api.swagger.info.version=${API_SWAGGER_INFO_VERSION:v1.0}
api.swagger.info.base-package=${API_SWAGGER_INFO_BASE_PACKAGE:com.erp.ecommerce}
api.swagger.info.contact.name=${API_SWAGGER_INFO_CONTACT_NAME:kheireddine mechergui}
api.swagger.info.contact.email=${API_SWAGGER_INFO_CONTACT_EMAIL:kheireddine.dev.ops@gmail.com}
api.swagger.enable=true
############################## OpenAPI 3 Configs ######################################
springdoc.packagesToScan=com.erp.ecommerce
springdoc.pathsToMatch=/**
#springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.swagger-ui.path=documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
############################## Logback Configs ######################################
LOG_LOG4G2_PATTERN_CONSOLE=[%style{%t}{blue}] %highlight{%-5p} | %-60c{1.} | %style{%m}{Magenta} (%F:%L)%n%throwable
LOG_PATTERN_CONSOLE=%clr(%d{HH:mm:ss.SSS}){yellow} [%thread] [%-5level] %class{36}.%M:%clr(%L){blue} - %clr(%msg){Magenta}%n%clr(%throwable){red}
LOG_PATTERN_FILE=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
logging.file.name=${spring.application.name}.log
logging.file.path=./logs
logging.pattern.console=${LOG_LOG4G2_PATTERN_CONSOLE}
logging.pattern.file=${LOG_PATTERN_FILE}
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.file-name-pattern=application.%d{yyyy-MM-dd}.log.gz
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.total-size-cap=3GB
#logging.level.root=INFO
logging.level.sql=INFO
logging.level.com.erp.ecommerce=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.axonframework=INFO
logging.level.springfox.documentation=INFO
############################## I18n Configs ######################################
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#spring.messages.always-use-message-format=false
#spring.messages.cache-duration=
#spring.messages.fallback-to-system-locale=true
#spring.messages.use-code-as-default-message=true