############################## SpringBoot Configs ######################################
server.servlet.context-path=${APP_CONTEXT_PATH:/api}
server.port=${APP_PORT:3000}
spring.application.name=${APP_NAME:ECOMMERCE_ACCOUNT_SERVICE}
############################## SpringSecurity Configs ######################################
jwt.rsa.public-key=${JWT_RSA_PUBLIC_KEY:classpath:certs/public.pem}
jwt.rsa.private-key=${JWT_RSA_PRIVATE_KEY:classpath:certs/private.pem}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:10}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:60}
jwt.mapping.authority-prefix=${JWT_MAPPING_AUTHORITY_PREFIX:SCOPE_}
jwt.mapping.principal.claim-name=${JWT_MAPPING_PRINCIPAL_CLAIM_NAME:sub}
jwt.mapping.authorities.claim-name=${JWT_MAPPING_AUTHORITIES_CLAIM_NAME:scope}
jwt.mapping.user.claim-name=${JWT_MAPPING_USER_CLAIM_NAME:uid}
jwt.claims.issuer=ECOMMERCE-SERVER
############################## JDBC/MySQL Configs ######################################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3366}/${MYSQL_DB_NAME:ECOMMERCE_DB}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.data=my-db.sql
############################## JPA/HIBERNATE Configs ######################################
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
############################## AXON Configs ######################################
#axon.axonserver.servers=axonserver.cloud.axoniq.io:443
#axon.axonserver.keep-alive-time=0
#axon.axonserver.ssl-enabled=true
#axon.axonserver.context=
#axon.axonserver.token=
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = Jackson
############################## OpenAPI Configs ######################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.enabled=true
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.open-api.enabled=true
#springfox.documentation.swagger-ui.base-url=

api.swagger.info.title=${API_SWAGGER_INFO_TITLE:spring.application.name}
api.swagger.info.description=${API_SWAGGER_INFO_DESCRIPTION:}
api.swagger.info.version=${API_SWAGGER_INFO_VERSION:v1.0}
api.swagger.info.base-package=${API_SWAGGER_INFO_BASE_PACKAGE:com.erp.ecommerce}
api.swagger.info.group-name=${API_SWAGGER_INFO_GROUP_NAME:ACCOUNT-SERVICE-V1.0}
api.swagger.info.contact.name=${API_SWAGGER_INFO_CONTACT_NAME:kheireddine mechergui}
api.swagger.info.contact.email=${API_SWAGGER_INFO_CONTACT_EMAIL:kheireddine.dev.ops@gmail.com}
api.swagger.enable=true